<!DOCTYPE HTML>
<head>
<style type="text/css">
body {
    background-color:#3f3f3f;
    height:768px;
    width:1024px;
    position: absolute;
}
.bluebox {
    border: 0px;
    height: 103%;
    width: 212.8px;
    left: -8px;
    background-color: #85d5ec;
    position:absolute;
}
.middle {
    border: 0px;
    bottom: 5%;
    height: 90%;
    width: 80%;
    left: 20%;
    
    background-color: #303030;
    position:absolute;
  
}
/*
Dom, are we planning to keep everything inline/embedded or are we going to use External CSS too? I have one external set up at the moment but it is blank.
        -Josh.
Divs
        -DOM
    
   Inline and Embedded. Got it.
        - Josh.
*/
</style>
</head>
<body>
  
  <div class="bluebox">sdas</div>
  <div class="middle"></div>
</body>
